# PdfAValidatorApi

./: .editorconfig  .gitattributes  PdfAValidator.sln  README.md  appveyor.yml  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: cla.yml  dotnet.yml
PDfAValidatorTest/: PDfAValidatorTest.csproj  PdfAValidatorTest.cs
PDfAValidatorTest/Properties/: Resources.Designer.cs
PdfAValidator/: IPdfAValidator.cs  IVeraPdfOutputFilter.cs  NullVeraPdfOutputFilter.cs  PdfAValidator.cs  PdfAValidator.csproj  PdfAValidator.snk  Report.cs  VeraPdfException.cs  VeraPdfExitCodes.cs  report.cs
PdfAValidator/Properties/: Resources.Designer.cs  Resources.resx
PdfAValidator/docs/: nugetReadme.md
PdfAValidatorFrameworkTest/: PdfAValidatorTest.cs  PdfAValidatorTestFramework.csproj
PdfAValidatorFrameworkTest/Properties/: AssemblyInfo.cs
PdfAValidatorTest/: GlobalSuppressions.cs  PdfAValidatorTest.cs  PdfAValidatorTest.csproj
PdfAValidatorTest/Properties/: Resources.Designer.cs
PdfAValidatorTest/TestExecutables/: exitcode0.bat  exitcode0.sh  exitcode2.bat
PdfAValidatorTest/TestExecuteables/: exitcode0.bat  exitcode0.sh  exitcode1.bat  exitcode1.sh  exitcode2.sh
PdfAValidatorTestCore2.2/: PdfAValidatorTest.cs  PdfAValidatorTestCore2.2.csproj
PdfAValidatorTestCore2_2/: PdfAValidatorTest2_2.cs  PdfAValidatorTestCore2_2.csproj
PdfAValidatorWebApi/: ApplicationInsightsJavaAgentOutputFilter.cs  FileUploadOperation.cs  PdfAValidatorWebApi.csproj  Program.cs  Startup.cs
PdfAValidatorWebApi/Controllers/: PdfAValidatorController.cs
PdfAValidatorWebApi/Properties/: launchSettings.json
PdfAValidatorWebApi/wwwroot/swagger-ui/: SwaggerDark.css
PdfAValidatorWebApiTest/: .editorconfig  ApplicationInsightsJavaAgentOutputFilterTest.cs  IntegrativeTests.cs  OpenApi.json  OpenApiClient.cs  PdfAValidatorOpenApiClient.nswag  PdfAValidatorWebApiTest.csproj  PdfAValidatorWebApiTestFactory.cs  ShouldStartSuccessfull.cs
