<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<IsPackable>false</IsPackable>
	<Nullable>enable</Nullable>
	<LangVersion>8.0</LangVersion>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<Version Condition="'$(CURRENT_API_VERSION)' != ''">$(CURRENT_VERSION)</Version>
	<Version Condition="'$(CURRENT_API_VERSION)' == ''">0.0.1</Version>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	<PackageReference Include="AngleSharp" Version="1.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.10" />
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.10.0.77988">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="xunit" Version="2.5.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\PdfAValidatorWebApi\PdfAValidatorWebApi.csproj" />
  </ItemGroup>
</Project>