<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT' ">net6.0;net48</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' ">net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestExecutables\exitcode0.bat" />
    <None Remove="TestExecutables\exitcode0.sh" />
    <None Remove="TestExecutables\exitcode2.bat" />
    <None Remove="TestExecutables\exitcode2.sh" />
    <None Remove="TestPdfFiles\Encrypted.pdf" />
    <None Remove="TestPdfFiles\FontsNotEmbedded.pdf" />
    <None Remove="TestPdfFiles\FromLibreOffice.pdf" />
    <None Remove="TestPdfFiles\FromLibreOfficeNonPdfA.pdf" />
    <None Remove="TestPdfFiles\NoPdf.pdf" />
    <None Remove="TestPdfFiles\NoPdfWithUnicodeChars-üåäö.pdf" />
    <None Remove="TestPdfFiles\PdfNonCompliant.pdf" />
    <None Remove="TestPdfFiles\PdfxConformancePdfxNone.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestExecutables\exitcode2.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutables\exitcode0.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPdfFiles\FromLibreOffice.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPdfFiles\FromLibreOfficeNonPdfA.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPdfFiles\NoPdfWithUnicodeChars-üåäö.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPdfFiles\NoPdf.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPdfFiles\FontsNotEmbedded.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutables\exitcode2.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestExecutables\exitcode0.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestPdfFiles\PdfNonCompliant.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="TestPdfFiles\PdfxConformancePdfxNone.pdf">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.0.0.68202">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfAValidator\PdfAValidator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestPdfFiles\Encrypted.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>