<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFrameworks>net8.0</TargetFrameworks>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Nullable>enable</Nullable>
	<EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="9.12.0.78982">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\PdfAValidator\PdfAValidator.csproj" />
  </ItemGroup>
</Project>